import { ConfigFactory } from '@nestjs/config';
import { plainToInstance } from 'class-transformer';
import { IsNotEmpty, IsNumber, IsString, IsUrl, Max, Min, validateSync } from 'class-validator';

export class AppEnvironmentVariables {
  @IsNumber()
  @Min(0)
  @Max(65535)
  PORT: number;
}

export const configurations: ConfigFactory = () => {
  const validatedConfig = plainToInstance(AppEnvironmentVariables, process.env, { enableImplicitConversion: true });
  const errors = validateSync(validatedConfig, { skipMissingProperties: false });

  if (errors.length > 0) {
    throw new Error(errors.toString());
  }
  return validatedConfig;
};
